arch: amd64
cores: 2
features: nesting=1
hostname: pi-hole-1
memory: 512
nameserver: 208.67.222.222
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.0.0.1,hwaddr=BC:24:11:00:00:32,ip=10.0.0.31/24,type=veth
ostype: debian
rootfs: local-lvm:vm-102-disk-0,size=4G
swap: 0
unprivileged: 1